<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Characters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="page-transition">
  <img src="images/logago.jpg" alt="Lightning McQueen">
</div>

<header class="nav">
  <div class="nav-left">
    <h1><img src="images/logo.png" alt="Cars Banner" class="cars-logo"></h1>
  </div>

  <nav class="nav-links">
    <a href="index.html" class="nav-item">Home</a>
      <a href="characters.html" class="nav-item">Characters</a>
    <a href="overview.html" class="nav-item">Overview</a>
     <a href="scenes.html" class="nav-item">Scenes</a>
  </nav>
</header>

      

<section class="section">
  <h2>Main Characters</h2>

  <div class="grid">
    <div class="card">
      <img src="characters/mcqueen.jpg">
         <h3>Lightning McQueen</h3>
            <p>Ambitious rookie race car.</p>
    </div>

    <div class="card">
        <img src="characters/mater.jpg">
        <h3>Mater</h3>
         <p>Loyal tow truck and best friend.</p>
    </div>

    <div class="card">
      <img src="characters/sally.jpg">
       <h3>Sally Carrera</h3>
      <p>Lawyer of Radiator Springs.</p>
    </div>

    <div class="card">
      <img src="characters/doc.jpg">
        <h3>Doc Hudson</h3>
      <p>Former racing legend.</p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-container">

    <div class="footer-brand">
      <h3>
        <img src="images/logo.png" alt="Cars Banner" class="cars-logo">
      </h3>
      <p>Life is a highway. Friendship is the destination.</p>
    </div>

    <div class="footer-socials">
      <a href="https://www.facebook.com/PixarCars/" target="_blank">🌐 Facebook</a>
       <a href="https://www.instagram.com/pixarcars/" target="_blank">📸 Instagram</a>
       <a href="https://www.youtube.com/watch?v=fdGWRq1dVBA" target="_blank">▶ YouTube</a>
    </div>

    <div class="footer-credit">
      <p>© Cars 2006</p>
    </div>

  </div>
</footer>

</body>
</html>
